<Window x:Class="ItThatFlipped.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItThatFlipped"
        mc:Ignorable="d"
        Title="It That Flipped" Height="450" Width="800" Background="#FF2C2C2C" MinWidth="650" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Breachstones" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="90" Click="LoadBreachstones"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="UpdateBreachstones" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Reload.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="201" Width="448" Background="Black" FontSize="20" Foreground="White" x:Name="TestBox"/>
        <Button Content="Clear" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="23" Width="50" Click="TestClear"/>

    </Grid>
</Window>
